# Brewdocs

./: .gitignore  Brewdocs.sln  README.md
Brewdocs/: App.razor  Brewdocs.csproj  Program.cs  _Imports.razor  package-lock.json
Brewdocs/Components/Breadcrumbs/: BreadcrumbService.cs
Brewdocs/Components/Documents/: Document.razor  DocumentDetails.razor  DocumentPage.cs
Brewdocs/Components/Doodles/: DoodleDetails.razor  DoodlePage.cs  Doodles.razor
Brewdocs/Components/Presentation/: PresentationDetails.razor  PresentationPage.cs  Presentations.razor
Brewdocs/Components/Shared/: DocumentDropZone.razor  FileTypeIcon.razor  FlexColumn.razor  FlexContainer.razor  FlexRow.razor  FlexSpacer.razor  RecentDocumentTable.razor  Toolbar.razor
Brewdocs/Components/Shared/Loaders/: RollerLoader.razor  RollerLoader.razor.css
Brewdocs/Components/Shared/Navigation/: SubNavLink.razor
Brewdocs/Components/Spreadsheet/: Cell.razor  CellViewModel.cs  Spreadsheet.razor  SpreadsheetDetails.razor  SpreadsheetPage.cs
Brewdocs/Components/Viewer/: Viewer.razor  ViewerDetails.razor  ViewerPage.cs
Brewdocs/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Brewdocs/Pages/: Document.razor  DocumentDetails.razor  Doodles.razor  Home.razor  PageBase.cs  Spreadsheet.razor  SpreadsheetDetails.razor
Brewdocs/Properties/: launchSettings.json
Brewdocs/Services/: ThemeService.cs
Brewdocs/Services/Cache/: ActiveDocument.cs  ActiveDocumentService.cs  IActiveDocumentService.cs  ILRUCacheService.cs  LRUCacheService.cs  ListCacheService.cs  RecentDocument.cs
Brewdocs/Shared/: DateFormatUtilities.cs  DocumentTypes.cs  Theme.cs  ThemeColors.cs
Brewdocs/wwwroot/: index.html  manifest.webmanifest
Brewdocs/wwwroot/css/: app.css
